@import 'mixins.less';
@media only screen and (max-width: 1630px) {
}

@media only screen and (max-width: 1350px) {
	.block_logos .item{
		padding-left: 30px;
		padding-right: 30px;
	}

	.block_direction{
		.bottom_block{
			max-height: 413px;
			&.h261{
				max-height: 360px;
			}
		}
	}
}

@media only screen and (max-width: 1275px) {
	.block_diplomas .image{
		padding-left: 56px;
	}
}

@media only screen and (max-width: 1200px) {
	.header{
		.page_logo{
			margin-left: 0;
		}
		.page_title{
			padding-right: 24px;
		}
		.links{
			a{
				margin-right: 24px;
			}
		}
		.current_direction.modify .aggregate{
			padding-right: 0;
		}
	}

	.footer .footer_menu{
		columns: 2;
	}

	.block_intro .bottom_block{
		margin-top: 0;
	}

	.block_diplomas .image{
		padding-left: 0;
	}

	.questions .bottom{
		margin-top: 18px;
		margin-bottom: 29px;
	}

	.block_directions_2{
		padding-bottom: 80px;
		.remove{
			display: none;
		}
	}

	.block_reviews .slider_reviews .slider_reviews_item{
		width: 375px;
	}

	.main{
		padding-top: 80px;
	}

	.block_professions{
		padding-bottom: 80px;
		.remove{
			display: none;
		}
	}

	.block_direction{
		.bottom_block{
			max-height: 313px;
			a:not(:last-child){
				margin-bottom: 12px;
			}
			&.h153{
				max-height: 57px;
			}
		}
	}

	.block_direction{
		margin-bottom: 32px;
		.education_professions{
			margin-bottom: 64px;
		}
		.bottom_block{
			&.h261{
				max-height: 261px;
			}
		}
	}

	.tab_items{
		.row_wrap{
			flex-direction: column;
			align-items: flex-start;
		}
		.info_wrap{
			width: 100%;
			max-width: 100%;
			padding-top: 8px;
			margin-left: 0;
		}
	}

	.block_dontThrough{
		.bottom{
			flex-direction: column;
			align-items: inherit;
			margin-top: 32px;
		}
		.repeat_check{
			display: block;
			text-align: center;
			margin-bottom: 40px;
		}
	}
}

@media only screen and (max-width: 992px) {
	.header{
		.contact{
			margin-left: 16px;
			.phone{
				span{
					display: none;
				}
				img{
					display: block;
				}
			}
		}
		.links{
			padding-bottom: 8px;
			margin-top: 16px;
		}
		.current_direction{
			&.modify{
				.bottom_side{
					display: block;
					width: 100%;
					overflow-x: auto;
					.links{
						flex-wrap: nowrap;
					}
				}
			}
		}
		.hide_xl{
			display: none;
		}
		&.header_2{
			.page_details{
				margin-bottom: 0;
			}
			.get_document{
				display: none;
			}
			.current_direction.modify{
				flex-wrap: nowrap;
				.bottom_side{
					display: none;
				}
			}
			&.scrolled{
				.sub_links{
					display: block;
					overflow-x: scroll;
				}
			}
		}
		&.header_3{
			.current_direction.modify{
				flex-wrap: wrap;
			}
			.spec_header{
				max-width: calc(100% - 42px);
			}
		}
	}
	.footer{
		padding-bottom: 40px;
		.col{
			order: 1;
		}
		.footer_menu_wrap{
			order: 10;
			.footer_menu{
				columns: 3;
				margin-top: 40px;
			}
		}
	}

	.block_intro{
		.education{
			padding: 32px;
		}
		.form{
			margin-top: 32px;
		}
	}

	.block_logos{
		padding-top: 40px;
		padding-bottom: 40px;
		.item{
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	.section{ margin-bottom: 112px; }
	.main{ padding-top: 64px; }

	.tabs .tab_title{
		margin-right: 64px;
	}
	.tab_items .right .image{
		margin-top: 24px;
	}

	.block_diplomas img{
		margin: 0 auto;
	}

	.block_questions{
		padding-top: 80px;
		padding-bottom: 80px;
		.faq{
			// padding-top: 96px;
			padding-bottom: 96px;
		}
		&.block_questions{
			padding-top: 80px;
		}
	}

	.block_directions_2{
		.filter_error .filter_text{
			margin-bottom: 64px;
		}
	}

	.block_professions{
		.remove_filter{
			display: none;
		}
		.search{
			display: block;
		}
		.scroll_top_wrap{
			display: flex;
		}
	}

	.breadcrumbs{
		margin-top: 16px;
		margin-bottom: 16px;
		.delimiter{
			padding-left: 8px;
			padding-right: 8px;
		}
	}

	.block_direction{
		.education.floating{
			min-height: auto;
		}
		.bottom_block{
			height: auto;
			max-height: initial;
		}
	}

	.not_found{
		padding: 24px 24px 30px 24px;
		.not_found_title{
			margin-bottom: 16px;
		}
		.not_found_desc{
			margin-bottom: 32px;
		}
	}

	.filter_reviews{
		.hide_lg{
			display: none;
		}
		.filter_content{
			margin-top: 20px;
		}
	}

	.show_lg{ display: block; }
	.hide_lg{ display: none; }

	.how_to_proceed{
		padding-top: 32px;
	}

	.get_partners{
		#found_course{
			margin-bottom: 96px;
		}
	}

	.block_information{
		padding-top: 64px;
		margin-bottom: 64px;
	}

	.block_infoArticle{
		.bottom_block{
			margin-top: 0;
			.image{
				width: 85px;
			}
		}
		.form{
			margin-top: 16px;
		}
	}
	.article_interested{
		max-width: 100%;
		margin-top: 32px;
	}

	.block_contacts{
		padding-top: 56px;
		.title{
			margin-bottom: 24px;
		}
		.tabs{
			margin-bottom: 32px;
		}
		.tab_items{
			margin-bottom: 20px;
		}
		.text{
			margin-bottom: 24px;
		}
		.phone{
			margin-bottom: 0;
		}
		.contact_map{
			margin-top: 14px;
		}
	}

	.block_directionsCheck{
		.title{
			margin-bottom: 24px;
		}
	}
}

@media only screen and (max-width: 991px) {
	.block_direction{
		.form{
			margin-top: 32px;
		}
		.form_pick_education{
			display: none;
		}
	}
}

@media only screen and (max-width: 768px) {
	.header_scrolled{
		padding-top: 52px;
	}
	.header{
		.menu_mobile{
			display: flex;
			// margin-top: 5px;
		}
		.logo{
			.logo_1{
				display: none;
			}
			.logo_2{
				display: block;
			}
		}
		.social{
			.social_link:not(:last-child){
				display: none;
			}
		}
		.get_document{
			display: none;
		}
	}
	.navigation{ display: none; }
	.menu_opened{
		.header{
			.right_side{
				display: none;
			}
		}
	}
	.footer{
		padding-bottom: 48px;
		.footer_menu li{
			margin-bottom: 24px;
		}
		&.padding{
			padding-top: 36px;
		}
	}

	.block_intro{
		.education{
			padding: 24px;
		}
		.top_block{
			margin-bottom: 20px;
		}
		.center_block{
			margin-bottom: 36px;
		}
		.bottom_block{
			align-items: center;
		}
		.image{
			width: 112px;
			height: 112px;
		}
		.info{
			flex-direction: column;
			.caption_1{
				font-size: 16px;
				line-height: 28px;
			}
		}
	}

	.form_pick_education{
		padding: 24px;
		.title{
			margin-bottom: 64px;
		}
		.block_radio{
			margin-bottom: 24px;
		}
	}

	.mb_37{ margin-bottom: 24px; }
	.mb_30{ margin-bottom: 24px; }

	.block_logos{
		padding-top: 32px;
		padding-bottom: 32px;
	}

	.section{ margin-bottom: 96px; }
	.main{ padding-top: 56px; }

	.tabs .tab_title{
		margin-right: 48px;
	}
	.tab_items{
		.item_wrap{
			margin-bottom: 16px;
			&.with_search{
				// margin-top: -8px;
				.lined{
					padding-bottom: 16px;
				}
			}
			.aic{
				align-items: flex-start;
			}
		}
		.item_title{
			margin-bottom: 14px;
		}
		.right .image{
			margin-top: 0;
		}
		.caption_4{
			max-width: 100%;
			margin-bottom: 12px;
		}
	}

	.block_diplomas{
		.title{
			margin-bottom: 14px;
		}
		.title_2{
			font-size: 30px;
			line-height: 38px;
		}
		.text{
			margin-bottom: 20px;
		}
		.tabs{
			margin-bottom: 16px;
		}
	}

	.block_reviews{
		.title_2{
			margin-bottom: 32px;
		}
		.slider_control{
			padding-left: 0;
		}
		.slider_reviews{
			margin-top: 20px;
			margin-left: -8px;
			margin-right: -8px;
			.slider_reviews_wrap{
				padding-left: 8px;
				padding-right: 8px;
			}
			.slider_reviews_text{
				padding: 24px;
				margin-bottom: 16px;
			}
			.slider_reviews_text_inner{
				height: 280px;
			}
		}
	}

	.sheme{
		.title_2{
			font-size: 30px;
			line-height: 38px;
		}
		.text{
			margin-bottom: 18px;
		}
		.image{
			display: none;
			margin-right: auto;
			margin-bottom: 16px;
			&.mobile{
				display: block;
			}
		}
		.link{
			display: block;
			text-align: center;
		}
	}

	.block_questions{
		padding-top: 64px;
		padding-bottom: 64px;
		.faq{
			// padding-top: 80px;
			padding-bottom: 80px;
		}
		.title{
			padding-bottom: 32px;
		}
		.text{
			display: none;
		}
		.item{
			padding: 29px 0px;
		}
		&.white_theme{
			padding-top: 64px;
			.title_2{
				margin-bottom: 24px;
			}
			.line{
				padding: 0;
			}
			.faq_title{
				padding-top: 24px;
				padding-bottom: 24px;
			}
		}
	}

	.questions{
		padding: 24px;
		.desc{
			display: none;
			margin-bottom: 24px;
			&.mobile{
				display: block;
			}
		}
	}

	.block_directions_2{
		padding-bottom: 64px;
		.text{
			margin-bottom: 24px;
		}
		.tabs{
			margin-bottom: 16px;
		}
		.filter{
			margin-top: 16px;
		}
		.labels{
			margin-bottom: 0;
		}
		.filter_result{
			width: 100%;
			margin-left: 0;
			margin-top: 20px;
			margin-bottom: 12px;
		}
		.filter_error .filter_text{
			margin-bottom: 40px;
		}
		.scroll_top_wrap{
			display: flex;
		}
	}

	.block_universities{
		.sub{
			margin-bottom: 24px;
		}
		.tab_items{
			.item_wrap{
				margin-top: 16px;
			}
			.item{
				padding: 24px 24px;
			}
		}
	}

	.block_findNow{
		.title{
			margin-bottom: 16px;
		}
		.vacancy_item{
			padding: 15px 0px;
		}
		.site_link{
			display: inline-block;
			margin-bottom: 6px;
		}
		.salary{
			display: none;
		}
		.vacancy_other{
			margin-top: 13px;
			font-size: 16px;
			font-weight: 600;
		}
	}

	.block_map{
		.title{
			margin-bottom: 24px;
		}
	}

	.block_professions{
		padding-bottom: 64px;
		.head{
			flex-wrap: wrap;
		}
		.search{
			width: calc(50% - 4px);
			order: 1;
			margin-right: 8px;
			margin-bottom: 24px;
		}
		.btn_sort{
			width: calc(50% - 4px);
			order: 2;
		}
		.labels{
			order: 3;
		}
		.tab_items .info{
			margin-top: 12px;
		}
	}

	.block_direction{
		.education{
			padding: 24px 24px;
			.title{
				margin-bottom: 16px;
			}
		}
		.top_block{
			margin-bottom: 12px;
			.label{
				margin-bottom: 0;
			}
		}
		.bottom_block{
			.image{
				width: 96px;
				height: 96px;
			}
			.round_image{
				width: 88px;
				height: 88px;
			}
			.in_universities, .reviews{
				margin-right: 8px;
				margin-bottom: 0 !important;
			}
		}
		.education_details{
			padding: 24px;
			margin-bottom: 64px;
			.block{
				margin-bottom: 24px;
			}
			.title{
				margin-bottom: -4px;
			}
		}
		.education_choose{
			margin-bottom: 40px;
		}
		.education_diploms{
			margin-bottom: 48px;
			.title{
				margin-bottom: 14px;
			}
			.text{
				margin-bottom: 22px;
			}
			.buttons{
				margin-bottom: 24px;
			}
		}
		.education_professions{
			margin-bottom: 36px;
		}
		.heading{
			margin-bottom: 16px;
			.image{
				margin-right: 10px;
			}
		}
		.education_programs{
			.desc{
				display: none;
			}
			.tab_items .item_wrap .aic{
				align-items: center;
			}
		}
		.education_descriptions{
			.title{
				margin-bottom: 0;
			}
			.lined{
				padding-bottom: 16px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			.list_item{
				padding-left: 24px;
				margin-bottom: -4px;
			}
			.desc{
				padding-left: 24px;
			}
		}
	}
	.social_buttons{
		padding-bottom: 0;
		margin-top: 8px;
	}

	.page_reviews{
		.title{
			margin-bottom: 8px;
		}
		.text{
			margin-bottom: 28px;
		}
	}
	.filter_reviews{
		.review_item{
			padding: 24px 24px;
			margin-bottom: 16px;
			.head{
				margin-bottom: 24px;
			}
			.right{
				display: none;
			}
			.bottom{
				display: flex;
				margin-top: 24px;
			}
		}
	}
	.block_leave_review{
		.text{
			margin-bottom: 24px;
		}
		.selected_university{
			flex-direction: column;
			align-items: flex-start;
			padding: 20px 16px;
			margin-bottom: 32px;
			.image{
				width: 40px;
				height: 40px;
				margin-right: 16px;
			}
			.right{
				padding-left: 56px;
			}
		}
		.input_text{
			margin-bottom: 8px;
		}
		.add_socials{
			margin-top: 16px;
			margin-bottom: 28px;
		}
		.social_item{
			padding: 16px 0px;
			.input_wrap{
				margin-top: 16px;
			}
		}
	}

	.how_to_proceed{
		padding-top: 24px;
		.tab_items{
			.item_wrap{
				margin-bottom: 16px;
				&:first-child{
					.lined{
						padding-top: 16px;
						margin-top: 24px;
						border-top: 1px solid @color_df;
					}
				}
			}
		}
	}

	.get_partners{
		padding-top: 32px;
		.education_details{
			margin-top: 16px;
			margin-bottom: 12px;
		}
		.education_choose{
			margin-bottom: 0;
		}
		#found_course{
			margin-bottom: 72px;
			.get_consultation_inner{
				padding: 24px 24px;
			}
		}
	}

	#found_course{
		.form_heading{
			padding: 24px 24px 0px 24px;
		}
		.get_consultation_inner{
			padding: 24px 24px;
		}
	}

	.block_information{
		padding-top: 56px;
		margin-bottom: 56px;
		.title{
			margin-bottom: 12px;
		}
		.item_wrap{
			.item{
				height: auto !important;
				padding: 16px;
			}
			.label{
				margin-bottom: 8px;
			}
			.item_title{
				margin-bottom: 8px;
			}
			.short_desc{
				font-size: 14px;
				line-height: 24px;
			}
			&.large{
				.left{
					margin-bottom: 20px;
				}
				.data{
					margin-top: 8px;
				}
			}
		}
	}

	.block_article{
		.block{
			margin-bottom: 40px;
		}
		.title{
			margin-bottom: 8px;
		}
		.subtitle{
			margin-bottom: 16px;
		}
		.text{
			margin-bottom: 20px;
		}
		.image{
			margin-bottom: 8px;
		}
		.table{
			margin-top: 14px;
			margin-bottom: 24px;
		}
		.article_social{
			flex-direction: column;
		}
		.social_buttons{
			align-self: flex-start;
			margin-bottom: 24px;
		}
	}
	.slider_article{
		margin-bottom: 24px;
		.slick-prev{ left: 0; }
		.slick-next{ right: 0; }
	}
	.slider_article_nav{
		margin-left: -3px;
		margin-right: -3px;
		margin-bottom: 34px;
		.slider_article_item{
			padding-left: 3px;
			padding-right: 3px;
		}
	}
	.article_interested{
		margin-top: 64px;
	}

	.block_infoArticle{
		.education{
			padding: 24px;
		}
	}

	.block_chances{
		.title{
			margin-bottom: 12px;
		}
	}
	.slider_directions_wrap{
		padding-top: 16px;
		padding-bottom: 24px;
	}
	.forms{
		.caption_4{
			font-size: 16px;
			line-height: 22px;
		}
		.form_item{
			width: 88px;
			padding: 8px 16px;
		}
		.button{
			margin-top: 27px;
		}
	}

	.block_dontThrough{
		#found_course{
			.form_head{
				padding: 24px 24px 0 24px;
				.form_head_image{
					padding-top: 0;
					margin-left: 8px;
					margin-right: 0;
					order: 2;
				}
			}
			.title{
				margin-bottom: 8px;
			}
		}
		.direction{
			.image{
				display: none;
			}
		}
	}

	.social_buttons_wrap{
		flex-direction: column;
		align-items: inherit;
		.text{
			margin-right: 0;
		}
		.social_buttons{
			margin-top: 12px;
		}
	}

	.block_selectUniversity{
		.page_title{
			margin-bottom: 18px;
		}
		.text{
			margin-bottom: 40px;
		}
		.title{
			margin-bottom: 24px;
		}
		.tab_items{
			.item_wrap .aic{
				align-items: center;
			}
			.item{
				min-height: 250px;
			}
		}
	}

	.block_submitDocuments{
		.page_title{
			margin-bottom: 28px;
		}
		.submitDocuments_wrap{
			padding: 40px 24px;
			&:before{
				width: 120px;
			}
		}
		.block_title{
			margin-bottom: 24px;
		}
	}

	.hide_mobile{ display: none !important; }
	.show_mobile{ display: block !important; }
}

@media only screen and (max-width: 640px) {
}

@media only screen and (max-width: 576px){
	.header{
		.current_direction{
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.page_logo{
			width: 40px;
			height: 40px;
			&.middle{
				width: 48px;
				height: 48px;
			}
		}
		.page_title{
			padding-right: 64px;
			padding-right: 0;
		}
	}

	.footer{
		padding-bottom: 64px;
		margin-top: -1px;
		.col{
			text-align: center;
		}
		.footer_logo{
			margin-bottom: 0px;
		}
		.desc{
			max-width: 100%;
		}
		.policy{
			display: none;
			&.second{
				display: inline-block;
			}
		}
		.phone{
			margin-bottom: 5px;
		}
		.work{
			margin-bottom: 48px;
			br{ display: none; }
		}
		.footer_social{
			justify-content: center;
			.social_link{
				margin-right: 32px;
				img{
					width: 50px;
					height: 50px;
				}
			}
		}
		.footer_menu_wrap{
			.footer_menu{
				columns: 2;
				text-align-last: left;
				margin-bottom: 20px;
			}
		}
	}

	.not_found{
		.not_found_desc{
			margin-bottom: 12px;
		}
		.button_black{
			display: block;
			text-align: center;
		}
	}

	.block_article{
		.block{ overflow-x: auto; }
		.table{
			width: 540px;
			padding: 20px 16px 0px 16px;
			overflow-x: auto;
			tr:last-child td{ border: none; }
			th{
				padding-left: 0;
				padding-right: 0;
			}
			td{
				padding-left: 0;
				padding-right: 0;
				border-right: none;
			}
		}
		.article_next{
			width: 100%;
			text-align: center;
		}
	}

	.block_chances{
		.title, .subtitle{
			text-align: left;
		}
	}
	.slider_directions_wrap{
		.slick-arrow{
			display: none !important;
		}
		.slider_directions{
			width: 90%;
		}
	}
}

@media only screen and (max-width: 560px) {
	.section{
		margin-bottom: 80px;
	}

	.block_logos{
		padding-top: 24px;
		padding-bottom: 24px;
		margin-bottom: 80px;
		.item{
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.block_questions{
		padding-top: 40px;
		padding-bottom: 40px;
		.faq{
			// padding-top: 48px;
			padding-bottom: 64px;
		}
	}

	.block_directions_2{
		position: relative;
		// padding-bottom: 128px;
		.col, .col-xl-3, .sidebar{
			position: unset;
		}
		.sidebar{
			display: flex;
			justify-content: space-between;
			padding-bottom: 16px;
			margin-bottom: 0;
		}
		.search{
			width: 100%;
		}
		.button_filter{
			display: flex;
		}
		.filter{
			display: none;
		}
		.to_top{
			left: 50%;
			right: auto;
			bottom: 64px;
			transform: translateX(-50%);
		}
	}

	.block_direction{
		border-bottom: none;
		margin-bottom: 0;
		.bottom_block .reviews{
			display: none;
		}
		.education_choose{
			.title br{
				display: none;
			}
			.description{
				display: none;
			}
		}
		.tabs .tab_title{
			margin-right: 24px;
			sup{
				display: none;
			}
		}
		.heading{
			.image{
				width: 30px;
				height: 30px;
				flex-shrink: 0;
			}
			.specialty{
				display: none;
			}
		}
	}

	.tab_items{
		.info{
			flex-direction: column;
		}
	}
}

@media only screen and (max-width: 480px) {
	.section{
		margin-bottom: 64px;
	}

	.block_reviews .slider_reviews .slider_reviews_item{
		width: 312px;
	}

	.block_direction .education_diploms .buttons{
		.buton_rounded:not(.mobile){
			display: none;
		}
		.mobile{
			display: block;
		}
	}

	.block_directionsCheck{
		.repeat_check{
			width: 100%;
		}
	}
}

@media only screen and (min-width: 1275px) {
	.container{
		max-width: 1246px;
	}
	.mobile-order-call-btn{
		display: none;
	}
	.mobile-menu-btn{
		display: none;
	}
}



@supports (-webkit-text-stroke: 2px #E6E6E6) {
	.advatage_step{
		color: transparent;
		-webkit-text-stroke: 2px red;
	}
}

