

// Variables
@main_font: 'Inter';

@text_black: #000;
@text_white: #fff;
@text_78: #787878;
@text_a8: #A8A8A8;
@text_a4: #4A4A4A;
@text_4a: #4A4A4A;

@black: #000;
@white: #fff;
@gray: #F2F2F2;
@color_25: #252525;
@color_df: #DFDFDE;
@color_28: #282828;
@blue: #2400FF;
@color_33: #333333;
@color_92: #929292;
@color_a8: #A8A8A8;
@color_4a: #4A4A4A;
@green: #00D15D;
@red: #FF0000;
@green2: #52BE5D;
@color_ec: #ECECEC;
@color_78: #787878;

.transition(@style: all, @time: 0.3s, @anim: ease-in-out){
	transition:@style @time @anim;
	-moz-transition:@style @time @anim;
	-webkit-transition:@style @time @anim;
}