
.title_1{
	font-size: 55px;
	line-height: 60px;
	font-weight: 800;
}
.title_2{
	font-size: 44px;
	line-height: 51px;
	font-weight: bold;
}
.title_3{
	font-size: 34px;
	line-height: 43px;
	font-weight: bold;
}

.caption_1{
	font-size: 14px;
	line-height: 28px;
	letter-spacing: 0.01em;
	&.bold{
		line-height: 24px;
	}
}
.caption_2{
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 0.01em;
	&.bold{
		line-height: 22px;
	}
}
.caption_3{
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.01em;
}
.caption_4{
	font-size: 22px;
	line-height: 32px;
	letter-spacing: 0.01em;
}
.caption_5{
	font-size: 26px;
	line-height: 30px;
	letter-spacing: 0.01em;
}

.desc_1{
	font-size: 13px;
	line-height: 22px;
}
.desc_2{
	font-size: 11px;
	line-height: 22px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
}
.button_1{
	font-size: 11px;
	line-height: 22px;
	letter-spacing: 0.17em;
	text-transform: uppercase;
}
.button_2{
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 0.01em;
}

.text_1{
	font-size: 18px;
	line-height: 32px;
	&.medium{
		font-weight: 500;
		line-height: 26px;
	}
}
.text_2{
	font-size: 22px;
	line-height: 40px;
}

.bold{
	font-weight: bold;
}

@media only screen and (max-width: 1200px) {
	.title_1{
		font-size: 50px;
		line-height: 55px;
	}
	.title_2{
		font-size: 40px;
		line-height: 45px;
	}
	.title_3{
		font-size: 30px;
		line-height: 36px;
	}

	.text_2{
		font-size: 20px;
		line-height: 36px;
	}
}

@media only screen and (max-width: 992px) {
	.title_1{
		font-size: 45px;
		line-height: 50px;
	}
	.title_2{
		font-size: 35px;
		line-height: 40px;
	}
	.title_3{
		font-size: 27px;
		line-height: 32px;
	}

	.caption_1{
		font-size: 13px;
		line-height: 24px;
		letter-spacing: 0.01em;
		&.bold{
			line-height: 24px;
		}
	}
	.caption_3{
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0.01em;
	}
	.caption_4{
		font-size: 20px;
		line-height: 29px;
		letter-spacing: 0.01em;
	}
	.caption_5{
		font-size: 22px;
		line-height: 28px;
		letter-spacing: 0.01em;
	}

	.text_1{
		font-size: 16px;
		line-height: 30px;
	}
	.text_2{
		font-size: 18px;
		line-height: 32px;
	}
}

@media only screen and (max-width: 560px) {
	.title_1{
		font-size: 30px;
		line-height: 38px;
	}
	.title_2{
		font-size: 24px;
		line-height: 32px;
	}
	.title_3{
		font-size: 20px;
		line-height: 24px;
	}
	.caption_1{
		font-size: 12px;
		line-height: 20px;
	}
	.caption_2{
		font-size: 14px;
		line-height: 24px;
		&.bold{
			line-height: 21px;
		}
	}
	.caption_3{
		font-size: 16px;
		line-height: 22px;
		&.bold{
			line-height: 24px;
		}
	}
	.caption_4{
		font-size: 18px;
		line-height: 26px;
	}
	.caption_5{
		font-size: 18px;
		line-height: 26px;
	}
	.desc_1{
		font-size: 11px;
		line-height: 16px;
	}
	.desc_2{
		font-size: 8px;
	}
	.button_1{
		font-size: 9px;
	}
	.text_1{
		font-size: 14px;
		line-height: 27px;
	}
	.text_2{
		font-size: 16px;
		line-height: 28px;
	}
	.text_3{
		font-size: 18px;
		line-height: 30px;
	}
}